<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube TTS Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-microphone-alt"></i> YouTube TTS Generator</h1>
            <p>Create professional voiceovers for your YouTube channels with customized voice settings</p>
        </header>

        <main>
            <form id="tts-form" class="tts-form">
                <div class="form-group">
                    <label for="channel"><i class="fas fa-tv"></i> Select Channel:</label>
                    <select id="channel" name="channel" required>
                        <option value="">-- Select a channel --</option>
                        {% for channel in channels %}
                        <option value="{{ channel }}">{{ channel }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group" id="voice-info">
                    <div class="voice-details">
                        <div class="voice-detail">
                            <span class="detail-label">Voice:</span>
                            <span id="voice-name">Select a channel</span>
                        </div>
                        <div class="voice-detail">
                            <span class="detail-label">Rate:</span>
                            <span id="voice-rate">-</span>
                        </div>
                        <div class="voice-detail">
                            <span class="detail-label">Pitch:</span>
                            <span id="voice-pitch">-</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="filename"><i class="fas fa-file-audio"></i> Filename:</label>
                    <input type="text" id="filename" name="filename" placeholder="Enter filename (without extension)" required>
                </div>

                <div class="form-group">
                    <label for="script_text"><i class="fas fa-align-left"></i> Script:</label>
                    <textarea id="script_text" name="script_text" placeholder="Enter your script text here..." rows="10" required></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" id="generate-btn">
                        <i class="fas fa-cogs"></i> Generate Audio
                    </button>
                    <button type="button" id="clear-btn">
                        <i class="fas fa-eraser"></i> Clear
                    </button>
                </div>
            </form>

            <div id="result" class="result hidden">
                <h2><i class="fas fa-check-circle"></i> Generated Audio</h2>
                <div class="audio-container">
                    <audio id="audio-player" controls></audio>
                    <div class="audio-info">
                        <div class="file-info">
                            <p id="file-name">Filename: </p>
                            <p id="channel-name">Channel: </p>
                        </div>
                        <button id="download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>
            </div>

            <div id="loading" class="loading hidden">
                <div class="spinner"></div>
                <p>Generating audio...</p>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 YouTube TTS Generator | Built with Edge TTS & Flask</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>