<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reedify</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="background"></div>
    <div class="overlay"></div>

    <h1 class="main-heading">Reedify</h1>

    <!-- FORM -->
    <form method="POST">
        <div class="grid-container">

            <!-- Left Panel -->
            <div class="left-panel">
                <textarea name="text" placeholder="Paste or type your script...">{{ text_input }}</textarea>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">

                <div class="form-group">
                    <label>Filename:</label>
                    <input type="text" name="filename" placeholder="Output filename" value="{{ filename_input }}">
                </div>

                <div class="form-group">
                    <label>Language:</label>
                    <select name="language" id="languageDropdown">
                        {% for lang in languages %}
                        <option value="{{ lang }}" {% if lang==selected_language %}selected{% endif %}>{{ lang }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label>Gender:</label>
                    <select name="gender" id="genderDropdown">
                        {% for gender in genders %}
                        <option value="{{ gender }}" {% if gender==selected_gender %}selected{% endif %}>{{ gender }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label>Voice:</label>
                    <select name="voice" id="voiceDropdown">
                        {% for v in voices %}
                        <option value="{{ v[1] }}" {% if v[1]==selected_voice_name %}selected{% endif %}>{{ v[1] }}
                        </option>
                        {% endfor %}
                    </select>

                </div>

                <div class="form-group">
                    <label>Rate: <span id="rateValue">{{ rate_value }}</span>%</label>
                    <input type="number" name="rate" min="-100" max="100" value="{{ rate_value }}" id="rateSlider">
                </div>

                <div class="form-group">
                    <label>Pitch: <span id="pitchValue">{{ pitch_value }}</span></label>
                    <input type="number" name="pitch" min="-100" max="100" value="{{ pitch_value }}" id="pitchSlider">
                </div>
                <!-- "🗘" or 🔄 or ||> -->
                <button type="submit" name="action" value="preview"
                    style="width:50px; height:50px; border-radius:50%; font-size:20px; margin:10px auto;">🗘</button>

                <!-- Preview Audio & Save Option -->
                {% if temp_audio_file %}
                <div class="download">
                    <audio controls>
                        <source src="{{ url_for('temp_audio', filename=temp_audio_file) }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <form method="POST" style="margin-top:10px;">
                        <input type="hidden" name="text" value="{{ text_input }}">
                        <input type="hidden" name="filename" value="{{ filename_input }}">
                        <input type="hidden" name="gender" value="{{ selected_gender }}">
                        <input type="hidden" name="language" value="{{ selected_language }}">
                        <input type="hidden" name="voice" value="{{ selected_voice_name }}">
                        <input type="hidden" name="rate" value="{{ rate_value }}">
                        <input type="hidden" name="pitch" value="{{ pitch_value }}">
                        <input type="hidden" name="temp_filename" value="{{ temp_audio_file }}">
                        <input type="hidden" name="action" value="save">
                        <button type="submit">Save & Download</button>
                    </form>
                </div>
                {% endif %}

                {% if saved_audio_file %}
                <div class="download">
                    <a href="{{ url_for('download', filename=saved_audio_file) }}">Download Saved Audio</a>
                </div>
                {% endif %}

            </div> <!-- Right Panel End -->

        </div> <!-- Grid End -->

    </form>

    <!-- SCRIPT SECTION -->
    <script>
        function updateVoices() {
            const gender = document.getElementById('genderDropdown').value;
            const language = document.getElementById('languageDropdown').value;
            const selectedVoice = "{{ selected_voice_name|safe }}"; // Pass from backend

            fetch(`/get_voices/${gender}/${language}`)
                .then(response => response.json())
                .then(data => {
                    const voiceDropdown = document.getElementById('voiceDropdown');
                    voiceDropdown.innerHTML = '';
                    data.forEach(voice => {
                        const option = document.createElement('option');
                        option.value = voice;
                        option.text = voice;
                        if (voice === selectedVoice) {
                            option.selected = true;  // ✅ Select correct voice
                        }
                        voiceDropdown.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching voices:', error));
        }


        // Attach event listeners
        document.getElementById('genderDropdown').addEventListener('change', updateVoices);
        document.getElementById('languageDropdown').addEventListener('change', updateVoices);

        // On page load
        document.addEventListener('DOMContentLoaded', updateVoices);

        // Slider live value updates
        const rateSlider = document.getElementById('rateSlider');
        const rateValue = document.getElementById('rateValue');
        rateSlider.addEventListener('input', function () {
            rateValue.textContent = this.value;
        });

        const pitchSlider = document.getElementById('pitchSlider');
        const pitchValue = document.getElementById('pitchValue');
        pitchSlider.addEventListener('input', function () {
            pitchValue.textContent = this.value;
        });
    </script>

</body>

</html>