body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Verdana', 'sans-serif';
}

h1 {
    padding-top: 1rem;
    font-size: 2.5em;
    text-align: center;
    background: linear-gradient(270deg, #f4fab6, #68d6a5, #5083c2, #b686dc, #b9cd8b);
    background-size: 400% 400%;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: gradientMove 4s ease infinite, fontFlow 5s ease-in-out infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes fontFlow {
    0% {
        letter-spacing: 2px;
        transform: scale(1);
    }

    50% {
        letter-spacing: 5px;
        transform: scale(1.05);
    }

    100% {
        letter-spacing: 2px;
        transform: scale(1);
    }
}

.background {
    background: url('https://i.pinimg.com/originals/0f/b2/88/0fb288a519fdb745d0b773d87a6aaf2e.gif') no-repeat center center/cover;
    position: fixed;
    width: 100%;
    height: 100%;
    animation: moveBackground 5s linear infinite;
    z-index: -2;
}

@keyframes moveBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    z-index: -1;
}

.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    height: calc(100% - 80px);
}

/* LEFT PANEL: Larger */
.left-panel {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* RIGHT PANEL: Smaller */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-right: 20px;
}

.left-panel textarea {
    width: 95%;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(199, 184, 225);
    resize: none;
    font-family: serif;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    transition: 0.4s;
}

.left-panel textarea:focus {
    border: 1px solid #00c6ff;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 198, 255, 0.7);
}

.form-group label {
    color: white;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

input[type="text"],
select,
input[type="range"],
input[type="number"],
button {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(199, 184, 225);
    transition: 0.3s;
}

input:focus,
select:focus,
button:focus,
input[type="number"]:focus {
    border: 1px solid #00c6ff;
    outline: none;
    color: #4b395a;
    box-shadow: 0 0 10px rgba(0, 198, 255, 0.7);
}

button {
    background: linear-gradient(45deg, #58cfda, #9b86df);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}

.download {
    text-align: center;
    margin-top: 10px;
}

.download a {
    color: #00c6ff;
    text-decoration: none;
    font-weight: bold;
}

/* ===== MOBILE VIEW ===== */
@media screen and (max-width: 768px) {
    .grid-container {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 15px;
    }

    .left-panel {
        flex: 1 1 100%;
        width: 95%;
        margin-right: 10px;
    }

    .right-panel {
        flex: 1 1 100%;
        width: 90%;
        margin-right: 10px;
    }

    .left-panel textarea {
        height: 250px;
    }

    .main-heading {
        font-size: 2em;
    }

    .background {
        animation: none;
        background-size: cover;
    }

    .overlay {
        background: rgba(0, 0, 0, 0.8);
    }
}