/* Global Styles */
:root {
    --primary-color: #4a6fff;
    --secondary-color: #7638fa;
    --accent-color: #ff4757;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --gray-color: #6c757d;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f0f2f5;
    background-image: 
        radial-gradient(at 50% 100%, rgba(74, 111, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%),
        radial-gradient(at 80% 0%, rgba(118, 56, 250, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    background-attachment: fixed;
}

.container {
    max-width: 85%;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

/* Form Styles */
.tts-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 255, 0.1);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

/* Voice Info Styles */
.voice-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    border-left: 4px solid var(--primary-color);
}

.voice-detail {
    flex: 1;
    min-width: 150px;
}

.detail-label {
    font-weight: 600;
    display: block;
    color: var(--gray-color);
    margin-bottom: 4px;
    font-size: 0.85rem;
}

/* Button Styles */
.form-actions {
    display: flex;
    gap: 1rem;
}

button {
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

button i {
    font-size: 1.1rem;
}

#generate-btn {
    background: var(--gradient);
    color: white;
    flex: 2;
}

#generate-btn:hover {
    box-shadow: 0 5px 15px rgba(74, 111, 255, 0.3);
    transform: translateY(-2px);
}

#clear-btn {
    background: #f8f9fa;
    color: var(--gray-color);
    flex: 1;
}

#clear-btn:hover {
    background: #e9ecef;
}

#download-btn {
    background: var(--success-color);
    color: white;
    padding: 0.6rem 1.2rem;
}

#download-btn:hover {
    background: #218838;
}

/* Result Styles */
.result {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.result h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.result h2 i {
    color: var(--success-color);
}

.audio-container {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

audio {
    width: 100%;
    margin-bottom: 1rem;
}

.audio-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.file-info p {
    margin-bottom: 0.5rem;
    color: var(--gray-color);
}

/* Loading State */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(74, 111, 255, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Footer Styles */
footer {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .tts-form, .result {
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .voice-details {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .voice-detail {
        min-width: auto;
    }
    
    .audio-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    #download-btn {
        width: 100%;
    }
}

/* Animation for elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group, .result, .audio-container {
    animation: fadeIn 0.5s ease-out forwards;
}